# Estudos-Semantic-Kernel

./: README.md
2025-10-06_imersao-ia-generativa-para-devs-dotnet-codigo-fonte/01_startup-app/: Program.cs
2025-10-06_imersao-ia-generativa-para-devs-dotnet-codigo-fonte/02_basic-chat/: CoffeeShop.csproj  Program.cs
2025-10-06_imersao-ia-generativa-para-devs-dotnet-codigo-fonte/03_chat-history/: CoffeeShop.csproj
2025-10-06_imersao-ia-generativa-para-devs-dotnet-codigo-fonte/04_chat-history-summary/: Program.cs  appsettings.json
2025-10-06_imersao-ia-generativa-para-devs-dotnet-codigo-fonte/05_embeddings-vector/: Program.cs
2025-10-06_imersao-ia-generativa-para-devs-dotnet-codigo-fonte/06_rag/: CoffeeShop.csproj
2514-IA-Generativa/2514/04_Embeddings/MyVectorStore/: MyVectorStore.csproj  Program.cs
2514-IA-Generativa/2514/05_PgVector/MyPgVectorStore/: MyPgVectorStore.csproj  Program.cs  appsettings.json
2514-IA-Generativa/2514/05_PgVector/MyPgVectorStore/Data/: ApplicationDbContext.cs  script.sql
2514-IA-Generativa/2514/05_PgVector/MyPgVectorStore/Models/: Product.cs  Recomendation.cs
2514-IA-Generativa/2514/05_PgVector/MyPgVectorStore/Properties/: launchSettings.json
2514-IA-Generativa/2514/05_PgVector/MyPgVectorStore/ViewModels/: CreateProductViewModel.cs  QuestionViewModel.cs
Infra/: docker-compose - Copia.yml  docker-compose.yml
Semantic-Kernel-Demo/: Semantic-Kernel-Demo.sln
SemanticKernal101/: LightsPlugin.cs  Program.cs  SemKernalConsole.csproj  SemKernalConsole.sln
SemanticKernel1/: Program.cs  SemanticKernel1.csproj  trecho.txt
(+71 files in other folders)
